<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/results_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/trans"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#59B6E5" >
    </LinearLayout>

    <TextView
        android:id="@+id/list_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/delete_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingRight="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/delete_product"
        android:layout_alignBottom="@+id/delete_product"
        android:layout_toRightOf="@+id/delete_product"
        android:textSize="15sp" />

</RelativeLayout>