<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <LinearLayout
	    android:layout_width="35dp"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="@color/g_light_blue"
	    tools:context=".MainActivity" >
	    
		<ImageView
		    android:id="@+id/save"
    		android:paddingTop="43dp"
		    android:paddingLeft="@dimen/drawable_horizontal_margin"
		    android:paddingRight="@dimen/drawable_horizontal_margin"
			android:layout_width="wrap_content"
			android:layout_height="93dp"
			android:src="@drawable/save"
			android:clickable="true"
			android:onClick="goToSave" >
		</ImageView>
		
		<ImageView
		    android:id="@+id/budget"
    		android:paddingTop="@dimen/main_pading_top"
		    android:paddingLeft="@dimen/drawable_horizontal_margin"
		    android:paddingRight="@dimen/drawable_horizontal_margin"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/main_heights"
			android:src="@drawable/budget"
			android:clickable="true"
			android:onClick="goToBudget" >
		</ImageView>
		
		<ImageView
		    android:id="@+id/search"
    		android:paddingTop="@dimen/main_pading_top"
		    android:paddingLeft="@dimen/drawable_horizontal_margin"
		    android:paddingRight="@dimen/drawable_horizontal_margin"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/main_heights"
			android:src="@drawable/search"
			android:clickable="true"
			android:onClick="goToSearch" >
		</ImageView>
		
		<ImageView
		    android:id="@+id/offers"
    		android:paddingTop="@dimen/main_pading_top"
		    android:paddingLeft="@dimen/drawable_horizontal_margin"
		    android:paddingRight="@dimen/drawable_horizontal_margin"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/main_heights"
			android:src="@drawable/offers"
			android:clickable="true" >
		</ImageView>
		
		<ImageView
		    android:id="@+id/family"
    		android:paddingTop="@dimen/main_pading_top"
		    android:paddingLeft="@dimen/drawable_horizontal_margin"
		    android:paddingRight="@dimen/drawable_horizontal_margin"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/main_heights"
			android:src="@drawable/family"
			android:clickable="true" >
		</ImageView>
		
		<ImageView
		    android:id="@+id/list"
    		android:paddingTop="@dimen/main_pading_top"
		    android:paddingLeft="@dimen/drawable_horizontal_margin"
		    android:paddingRight="@dimen/drawable_horizontal_margin"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/main_heights"
			android:src="@drawable/list"
			android:clickable="true" >
		</ImageView>
		
		<ImageView
		    android:id="@+id/map"
    		android:paddingTop="@dimen/main_pading_top"
		    android:paddingLeft="@dimen/drawable_horizontal_margin"
		    android:paddingRight="@dimen/drawable_horizontal_margin"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/main_heights"
			android:src="@drawable/map"
			android:clickable="true" >
		</ImageView>
		
    </LinearLayout>
    
	<LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    tools:context=".MainActivity" >
	
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:paddingLeft="@dimen/activity_horizontal_margin"
		    android:paddingRight="@dimen/activity_horizontal_margin"
		    android:paddingBottom="18dp"
		    tools:context=".MainActivity" >
		    
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:textSize="20sp"
		        android:textStyle="bold"
		        android:text="@string/heading" />
		
		</LinearLayout>
		
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/main_heights"
		    android:orientation="horizontal"
		    android:paddingLeft="@dimen/drawable_horizontal_margin"
		    android:paddingRight="@dimen/drawable_horizontal_margin"
		    android:paddingTop="@dimen/main_pading_top"
		    tools:context=".MainActivity" >
		    
		    <TextView
		        android:layout_width="50dp"
		        android:layout_height="wrap_content"
		        android:textSize="19sp"
		        android:text="@string/link1"
		        android:textStyle="italic"
		        android:clickable="true"
		        android:onClick="goToSave" />
	    			    
		    <TextView
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		    	android:layout_weight="1"
		        android:textSize="17sp"
		        android:text="@string/text1" />
		    
	    </LinearLayout>
	    	
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/main_heights"
		    android:orientation="horizontal"
		    android:paddingLeft="@dimen/drawable_horizontal_margin"
		    android:paddingRight="@dimen/drawable_horizontal_margin"
		    android:paddingTop="@dimen/main_pading_top"
		    tools:context=".MainActivity" >
		
		    <TextView
		        android:layout_width="103dp"
		        android:layout_height="wrap_content"
		        android:textSize="17sp"
		        android:text="@string/text2" />
		    
		    <TextView
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		    	android:layout_weight="1"
		        android:textSize="19sp"
		        android:text="@string/link2"
		        android:textStyle="italic"
		        android:clickable="true"
		        android:onClick="goToBudget" />
	    
	    </LinearLayout>
	    
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/main_heights"
		    android:orientation="horizontal"
		    android:paddingLeft="@dimen/drawable_horizontal_margin"
		    android:paddingRight="@dimen/drawable_horizontal_margin"
		    android:paddingTop="@dimen/main_pading_top"
		    tools:context=".MainActivity" >
		    
		    <TextView
		        android:layout_width="68dp"
		        android:layout_height="wrap_content"
		        android:textSize="19sp"
		        android:text="@string/link3"
		        android:textStyle="italic"
		        android:clickable="true"
		        android:onClick="goToSearch" />
		    
		    <TextView
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		    	android:layout_weight="1"
		        android:text="@string/text3"
		        android:textSize="17sp" />
		    
		</LinearLayout>
		    
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/main_heights"
		    android:orientation="horizontal"
		    android:paddingLeft="@dimen/drawable_horizontal_margin"
		    android:paddingRight="@dimen/drawable_horizontal_margin"
		    android:paddingTop="@dimen/main_pading_top"
		    tools:context=".MainActivity" >
		    
		    <TextView
		        android:layout_width="128dp"
		        android:layout_height="wrap_content"
		        android:text="@string/text4"
		        android:textSize="17sp" />
		    
		    <TextView
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		    	android:layout_weight="1"
		        android:textSize="19sp"
		        android:text="@string/link4"
		        android:textStyle="italic"
		        android:clickable="true"
		        android:onClick="goToOffers" />
		    
		</LinearLayout>
		    
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/main_heights"
		    android:orientation="horizontal"
		    android:paddingLeft="@dimen/drawable_horizontal_margin"
		    android:paddingRight="@dimen/drawable_horizontal_margin"
		    android:paddingTop="@dimen/main_pading_top"
		    tools:context=".MainActivity" >
		    
		    <TextView
		        android:layout_width="78dp"
		        android:layout_height="wrap_content"
		        android:text="@string/text5"
		        android:textSize="17sp" />
		    
		    <TextView
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		    	android:layout_weight="1"
		        android:textSize="19sp"
		        android:text="@string/link5"
		        android:textStyle="italic"
		        android:clickable="true"
		        android:onClick="goToFamily" />
		    	   	
		</LinearLayout>
		
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/main_heights"
		    android:orientation="horizontal"
		    android:paddingLeft="@dimen/drawable_horizontal_margin"
		    android:paddingRight="@dimen/drawable_horizontal_margin"
		    android:paddingTop="@dimen/main_pading_top"
		    tools:context=".MainActivity" >
		    
		    <TextView
		        android:layout_width="142dp"
		        android:layout_height="wrap_content"
		        android:textSize="17sp"
		        android:text="@string/text6" />
		    
		    <TextView
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		    	android:layout_weight="1"
		        android:textSize="19sp"
		        android:text="@string/link6"
		        android:textStyle="italic"
		        android:clickable="true"
		        android:onClick="goToList" />
		    
		</LinearLayout>
		
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/main_heights"
		    android:orientation="horizontal"
		    android:paddingLeft="@dimen/drawable_horizontal_margin"
		    android:paddingRight="@dimen/drawable_horizontal_margin"
		    android:paddingTop="@dimen/main_pading_top"
		    tools:context=".MainActivity" >
		    
		    <TextView
		        android:layout_width="132dp"
		        android:layout_height="wrap_content"
		        android:text="@string/text7"
		        android:textSize="17sp" />
		    
		    <TextView
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		    	android:layout_weight="1"
		        android:textSize="19sp"
		        android:text="@string/link7"
		        android:textStyle="italic"
		        android:clickable="true"
		        android:onClick="goToStores" />
		   			    
		</LinearLayout>
		
	</LinearLayout>
	
</LinearLayout>